<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tvHeader"
        android:textColor="@color/colorWhite50" >
    </TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/search_code_by_keyword"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:hint="@string/HintKeyword"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorLightCyan"
            android:textColorHint="@color/colorMediumGrey" />

        <Button
            android:id="@+id/btnKeywordOK"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="@string/btnOK" />
    </LinearLayout>

</LinearLayout>